     V1                     V2        V3        V4        V5        V6       
[1,] "Cultivation"          "october" "october" "october" "october" "october"
[2,] "Block"                "a"       "a"       "a"       "a"       "a"      
[3,] "Plot"                 "1"       "1"       "1"       "1"       "1"      
[4,] "Quadrat"              "Q1"      "Q2"      "Q3"      "Q4"      "Q5"     
[5,] "Achillea millefolium" "4"       "8"       "3"       "20"      "6"      
[6,] "Agrostis gigantea"    ""        ""        ""        ""        "15"     
     V7    V8    V9    V10   V11   V12     V13     V14     V15     V16    
[1,] "may" "may" "may" "may" "may" "march" "march" "march" "march" "march"
[2,] "a"   "a"   "a"   "a"   "a"   "a"     "a"     "a"     "a"     "a"    
[3,] "2"   "2"   "2"   "2"   "2"   "3"     "3"     "3"     "3"     "3"    
[4,] "Q1"  "Q2"  "Q3"  "Q4"  "Q5"  "Q1"    "Q2"    "Q3"    "Q4"    "Q5"   
[5,] "4"   ""    ""    ""    ""    "1"     "2"     "5"     "12"    "2"    
[6,] ""    ""    ""    ""    "2"   "8"     ""      "53"    "16"    "47"   
     V17     V18   V19   V20   V21   V22   V23     V24     V25     V26    
[1,] "march" "may" "may" "may" "may" "may" "march" "march" "march" "march"
[2,] "a"     "b"   "b"   "b"   "b"   "b"   "b"     "b"     "b"     "b"    
[3,] "3"     "4"   "4"   "4"   "4"   "4"   "5"     "5"     "5"     "5"    
[4,] "Q6"    "Q1"  "Q2"  "Q3"  "Q4"  "Q5"  "Q1"    "Q2"    "Q3"    "Q4"   
[5,] ""      ""    ""    ""    ""    ""    "3"     "8"     "3"     "7"    
[6,] "12"    "68"  "57"  "83"  "88"  "89"  "10"    "29"    "24"    "24"   
     V27     V28       V29       V30       V31       V32     V33     V34    
[1,] "march" "october" "october" "october" "october" "march" "march" "march"
[2,] "b"     "b"       "b"       "b"       "b"       "c"     "c"     "c"    
[3,] "5"     "6"       "6"       "6"       "6"       "7"     "7"     "7"    
[4,] "Q5"    "Q1"      "Q2"      "Q3"      "Q4"      "Q1"    "Q2"    "Q3"   
[5,] "20"    "1"       ""        "3"       "1"       "24"    "26"    "37"   
[6,] "43"    "143"     "39"      "10"      "67"      "62"    "22"    "37"   
     V35     V36     V37       V38       V39       V40       V41       V42  
[1,] "march" "march" "october" "october" "october" "october" "october" "may"
[2,] "c"     "c"     "c"       "c"       "c"       "c"       "c"       "c"  
[3,] "7"     "7"     "8"       "8"       "8"       "8"       "8"       "9"  
[4,] "Q4"    "Q5"    "Q1"      "Q2"      "Q3"      "Q4"      "Q5"      "Q1" 
[5,] "37"    "100"   "2"       ""        ""        "1"       ""        ""   
[6,] "4"     "27"    "198"     "96"      "99"      "48"      "351"     "57" 
     V43   V44   V45   V46   V47     V48     V49     V50     V51     V52    
[1,] "may" "may" "may" "may" "march" "march" "march" "march" "march" "march"
[2,] "c"   "c"   "c"   "c"   "d"     "d"     "d"     "d"     "d"     "d"    
[3,] "9"   "9"   "9"   "9"   "10"    "10"    "10"    "10"    "10"    "10"   
[4,] "Q2"  "Q3"  "Q4"  "Q5"  "Q1"    "Q2"    "Q3"    "Q4"    "Q5"    "Q6"   
[5,] ""    "7"   ""    "5"   "7"     "2"     "2"     "9"     "4"     "10"   
[6,] "41"  "65"  "38"  "45"  "259"   "33"    "96"    "291"   "19"    "80"   
     V53   V54   V55   V56       V57       V58       V59       V60      
[1,] "may" "may" "may" "october" "october" "october" "october" "october"
[2,] "d"   "d"   "d"   "d"       "d"       "d"       "d"       "d"      
[3,] "12"  "12"  "12"  "11"      "11"      "11"      "11"      "11"     
[4,] "Q1"  "Q2"  "Q4"  "Q1"      "Q2"      "Q3"      "Q4"      "Q5"     
[5,] ""    ""    ""    ""        ""        "12"      "6"       "5"      
[6,] "33"  "145" "45"  "62"      "25"      "57"      "113"     "12"     