   [,1]          [,2]    [,3]   [,4]      [,5]                  
V1 "Cultivation" "Block" "Plot" "Quadrat" "Achillea millefolium"
V2 "october"     "a"     "1"    "Q1"      "4"                   
V3 "october"     "a"     "1"    "Q2"      "8"                   
V4 "october"     "a"     "1"    "Q3"      "3"                   
V5 "october"     "a"     "1"    "Q4"      "20"                  
V6 "october"     "a"     "1"    "Q5"      "6"                   
   [,6]                [,7]                 [,8]              
V1 "Agrostis gigantea" "Anagallis arvensis" "Anchusa arvensis"
V2 ""                  ""                   ""                
V3 ""                  ""                   "3"               
V4 ""                  ""                   "1"               
V5 ""                  ""                   "1"               
V6 "15"                ""                   ""                
   [,9]                 [,10]               [,11]               
V1 "Anisantha sterilis" "Aphanes australis" "Artemesia vulgaris"
V2 ""                   ""                  ""                  
V3 ""                   ""                  ""                  
V4 ""                   ""                  "2"                 
V5 ""                   ""                  ""                  
V6 "5"                  ""                  ""                  
   [,12]              [,13]                  [,14]              
V1 "Bromus hordaceus" "Cerastium glomeratun" "Chenopodium album"
V2 ""                 ""                     ""                 
V3 ""                 "2"                    ""                 
V4 ""                 "1"                    ""                 
V5 ""                 ""                     ""                 
V6 ""                 ""                     ""                 
   [,15]             [,16]               [,17]               [,18]           
V1 "Cirsium arvense" "Conyza canadensis" "Crepis capillaris" "Crepis paludos"
V2 ""                ""                  ""                  ""              
V3 "5"               ""                  ""                  ""              
V4 ""                ""                  ""                  ""              
V5 ""                ""                  ""                  ""              
V6 ""                ""                  ""                  ""              
   [,19]              [,20]                [,21]               
V1 "Elytrigia repens" "Epilobium ciliatum" "Erodium cicutarium"
V2 ""                 "1"                  ""                  
V3 ""                 ""                   ""                  
V4 ""                 ""                   ""                  
V5 ""                 ""                   ""                  
V6 ""                 ""                   ""                  
   [,22]                  [,23]           [,24]            [,25]          
V1 "Fallopia convolvulus" "Festuca rubra" "Geranium molle" "Holcus mollis"
V2 ""                     ""              ""               "159"          
V3 ""                     ""              ""               "81"           
V4 ""                     ""              ""               "144"          
V5 ""                     ""              ""               "124"          
V6 ""                     ""              ""               "115"          
   [,26]                  [,27]              [,28]               
V1 "Hypochaeris radicata" "Lactuca serriola" "Medicago lupulina "
V2 ""                     ""                 ""                  
V3 ""                     ""                 ""                  
V4 ""                     ""                 ""                  
V5 ""                     ""                 ""                  
V6 ""                     ""                 ""                  
   [,29]               [,30]                  [,31]            
V1 "Myosotis arvensis" "Plantago lanceolata " "Polpaver dubium"
V2 ""                  ""                     ""               
V3 ""                  ""                     ""               
V4 ""                  ""                     ""               
V5 ""                  ""                     ""               
V6 ""                  ""                     ""               
   [,32]                    [,33]              [,34]          
V1 "Raphanus raphanistrum " "Rumex acetosella" "Rumex crispus"
V2 ""                       "25"               ""             
V3 ""                       ""                 ""             
V4 ""                       ""                 ""             
V5 ""                       "6"                ""             
V6 ""                       "1"                ""             
   [,35]               [,36]              [,37]           [,38]              
V1 "Rumex obtusifolia" "Semecio jacobaea" "Sonchus asper" "Spergula arvensis"
V2 ""                  ""                 ""              ""                 
V3 ""                  ""                 ""              ""                 
V4 ""                  ""                 ""              ""                 
V5 ""                  ""                 ""              ""                 
V6 ""                  ""                 ""              ""                 
   [,39]                [,40]                  [,41]                       
V1 "Stellaria graminea" "Taraxacum officinale" "Tripleurospermum inodorum "
V2 "8"                  ""                     "11"                        
V3 "4"                  ""                     "1"                         
V4 "1"                  ""                     ""                          
V5 ""                   ""                     ""                          
V6 "1"                  "10"                   ""                          
   [,42]               [,43]              [,44]            [,45]           
V1 "Veronica arvensis" "Veronica persica" "Viola arvensis" "Vulpia myuros "
V2 ""                  "1"                ""               ""              
V3 ""                  ""                 "3"              ""              
V4 ""                  ""                 "1"              ""              
V5 ""                  ""                 "1"              ""              
V6 ""                  ""                 ""               "7"             