\begin{thebibliography}{}

\bibitem[Gasu et~al., 2021]{gasu2021review}
Gasu, M., Gasu, G., Ntemuse, U., et~al. (2021).
\newblock A review of biodiversity loss and climate change: Policy measures and
  adaptation strategies in nigeria.
\newblock {\em Malaysian Journal of Tropical Geography (MJTG)}, 47(1 and
  2):100--122.

\bibitem[ICCS, 2020]{iccs_2020}
ICCS (2020).
\newblock Benchmark for nature.

\bibitem[Kinzig et~al., 2005]{kinzig2005effects}
Kinzig, A.~P., Warren, P., Martin, C., Hope, D., and Katti, M. (2005).
\newblock The effects of human socioeconomic status and cultural
  characteristics on urban patterns of biodiversity.
\newblock {\em Ecology and Society}, 10(1).

\bibitem[Shin et~al., 2022]{shin2022actions}
Shin, Y.-J., Midgley, G.~F., Archer, E.~R., Arneth, A., Barnes, D.~K., Chan,
  L., Hashimoto, S., Hoegh-Guldberg, O., Insarov, G., Leadley, P., et~al.
  (2022).
\newblock Actions to halt biodiversity loss generally benefit the climate.
\newblock {\em Global change biology}.

\end{thebibliography}
