This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
The style file: apalike.bst
Database file #1: Proposal.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            496 strings with 4551 characters,
and the built_in function-call counts, 1706 in all, are:
= -- 152
> -- 116
< -- 1
+ -- 46
- -- 42
* -- 156
:= -- 323
add.period$ -- 11
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 50
empty$ -- 87
format.name$ -- 46
if$ -- 307
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 22
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 77
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 50
