\begin{thebibliography}{}

\bibitem[Bowler et~al., 2020]{bowler2020mapping}
Bowler, D.~E., Bjorkman, A.~D., Dornelas, M., Myers-Smith, I.~H., Navarro,
  L.~M., Niamir, A., Supp, S.~R., Waldock, C., Winter, M., Vellend, M., et~al.
  (2020).
\newblock Mapping human pressures on biodiversity across the planet uncovers
  anthropogenic threat complexes.
\newblock {\em People and Nature}, 2(2):380--394.

\bibitem[D{\'\i}az et~al., 2006]{diaz2006biodiversity}
D{\'\i}az, S., Fargione, J., Chapin~III, F.~S., and Tilman, D. (2006).
\newblock Biodiversity loss threatens human well-being.
\newblock {\em PLoS biology}, 4(8):e277.

\bibitem[Duffy et~al., 2017]{duffy2017biodiversity}
Duffy, J.~E., Godwin, C.~M., and Cardinale, B.~J. (2017).
\newblock Biodiversity effects in the wild are common and as strong as key
  drivers of productivity.
\newblock {\em Nature}, 549(7671):261--264.

\bibitem[Forum, 2020]{worldeconomicforum2020}
Forum, W.~E. (2020).
\newblock New nature economy series nature risk rising ... - world economic
  forum.

\bibitem[Kinzig et~al., 2005]{kinzig2005effects}
Kinzig, A.~P., Warren, P., Martin, C., Hope, D., and Katti, M. (2005).
\newblock The effects of human socioeconomic status and cultural
  characteristics on urban patterns of biodiversity.
\newblock {\em Ecology and Society}, 10(1).

\bibitem[Millennium~ecosystem assessment, 2005]{millennium2005ecosystems}
Millennium~ecosystem assessment, M. (2005).
\newblock {\em Ecosystems and human well-being}, volume~5.
\newblock Island press Washington, DC.

\bibitem[Nobel et~al., 2020]{nobel2020anthropogenic}
Nobel, A., Lizin, S., Brouwer, R., Stern, D., B~Bruns, S., Malina, R., et~al.
  (2020).
\newblock Are anthropogenic pressures on biodiversity valued differently than
  natural ones? a meta-analysis of the non-use valuation literature.
\newblock In {\em 2020 Conference (64th), February 12-14, 2020, Perth, Western
  Australia}, number 305246. Australian Agricultural and Resource Economics
  Society.

\bibitem[Ogar et~al., 2020]{ogar2020science}
Ogar, E., Pecl, G., and Mustonen, T. (2020).
\newblock Science must embrace traditional and indigenous knowledge to solve
  our biodiversity crisis.
\newblock {\em One Earth}, 3(2):162--165.

\bibitem[Plumptre et~al., 2021]{plumptre2021might}
Plumptre, A.~J., Baisero, D., Belote, R.~T., V{\'a}zquez-Dom{\'\i}nguez, E.,
  Faurby, S., Jȩdrzejewski, W., Kiara, H., K{\"u}hl, H.,
  Ben{\'\i}tez-L{\'o}pez, A., Luna-Arangur{\'e}, C., et~al. (2021).
\newblock Where might we find ecologically intact communities?
\newblock {\em Frontiers in Forests and Global Change}, 4:26.

\bibitem[PRI, 2020]{pri2020}
PRI (2020).
\newblock Investor action on biodiversity.

\bibitem[Sala et~al., 2000]{sala2000global}
Sala, O.~E., Stuart~Chapin, F., Armesto, J.~J., Berlow, E., Bloomfield, J.,
  Dirzo, R., Huber-Sanwald, E., Huenneke, L.~F., Jackson, R.~B., Kinzig, A.,
  et~al. (2000).
\newblock Global biodiversity scenarios for the year 2100.
\newblock {\em science}, 287(5459):1770--1774.

\bibitem[WWF, 2020]{wwf2020}
WWF (2020).
\newblock Nature is too big to fail.

\end{thebibliography}
