\contentsline {section}{Introduction}{4}{Doc-Start}%
\contentsline {subsection}{Overview}{4}{section*.1}%
\contentsline {subsection}{Interspecific and intertaxon sensitivity}{5}{section*.1}%
\contentsline {subsection}{Geographical differences in sensitivity}{6}{section*.1}%
\contentsline {subsection}{Research aims}{6}{section*.1}%
\contentsline {section}{Methods}{7}{section*.1}%
\contentsline {subsection}{Overview}{7}{section*.2}%
\contentsline {subsection}{Data}{7}{section*.2}%
\contentsline {subsection}{Method 1: model for each country}{8}{section*.2}%
\contentsline {subsection}{Individual Pressures}{8}{section*.2}%
\contentsline {subsection}{Multi-pressure model}{8}{section*.2}%
\contentsline {subsection}{Method 2: dummy variables}{8}{section*.2}%
\contentsline {subsection}{Individual Pressures}{8}{section*.2}%
\contentsline {section}{Results}{10}{section*.2}%
\contentsline {subsection}{Method 1: ANOVAs of gradients}{10}{section*.3}%
\contentsline {subsection}{Method 2: dummy variables}{11}{section*.3}%
\contentsline {section}{Discussion}{12}{section*.3}%
\contentsline {section}{Conclusion}{13}{section*.3}%
\contentsline {section}{Data and Code Availability}{14}{section*.3}%
\contentsline {section}{Acknowledgements}{15}{section*.3}%
