\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duffy2017biodiversity}
\citation{diaz2006biodiversity}
\citation{nobel2020anthropogenic}
\citation{ogar2020science}
\citation{pri2020}
\citation{worldeconomicforum2020}
\citation{wwf2020}
\citation{worldbenchmarkingalliance_2022}
\citation{iccs_2020}
\citation{iccs_2020}
\citation{gasu2021review}
\citation{shin2022actions}
\citation{kinzig2005effects}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{Doc-Start}\protected@file@percent }
\citation{plumptre2021might}
\citation{sunday2015species}
\citation{ament2019compatibility}
\citation{Velde2022}
\citation{millennium2005ecosystems}
\citation{sala2000global}
\citation{bowler2020mapping}
\citation{sala2000global}
\citation{sunday2015species}
\citation{louette2010bioscore}
\@writefile{toc}{\contentsline {section}{Literature Review}{6}{Doc-Start}\protected@file@percent }
\citation{steffen2015planetary}
\citation{Heather2021}
\citation{purvis2018modelling}
\citation{JRC117104}
\citation{de2013land}
\@writefile{toc}{\contentsline {section}{Methods}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data}{7}{section*.1}\protected@file@percent }
\citation{united nations}
\@writefile{toc}{\contentsline {subsection}{Method 1: model for each country}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Individual Pressures}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi-pressure model}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method 2: dummy variables}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Individual Pressures}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method 1: ANOVAs of gradients}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method 2: dummy variables}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data and Code Availability}{14}{section*.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{writeup}
\bibcite{JRC117104}{{1}{2019}{{A et~al.}}{{}}}
\bibcite{worldbenchmarkingalliance_2022}{{2}{2022}{{Alliance}}{{}}}
\bibcite{ament2019compatibility}{{3}{2019}{{Ament et~al.}}{{}}}
\bibcite{bowler2020mapping}{{4}{2020}{{Bowler et~al.}}{{}}}
\bibcite{de2013land}{{5}{2013}{{De~Baan et~al.}}{{}}}
\bibcite{diaz2006biodiversity}{{6}{2006}{{D{\'\i }az et~al.}}{{}}}
\bibcite{duffy2017biodiversity}{{7}{2017}{{Duffy et~al.}}{{}}}
\bibcite{worldeconomicforum2020}{{8}{2020}{{Forum}}{{}}}
\bibcite{gasu2021review}{{9}{2021}{{Gasu et~al.}}{{}}}
\bibcite{Heather2021}{{10}{2021}{{Heather~Phillips}}{{}}}
\bibcite{iccs_2020}{{11}{2020}{{ICCS}}{{}}}
\bibcite{kinzig2005effects}{{12}{2005}{{Kinzig et~al.}}{{}}}
\bibcite{louette2010bioscore}{{13}{2010}{{Louette et~al.}}{{}}}
\bibcite{millennium2005ecosystems}{{14}{2005}{{Millennium~ecosystem assessment}}{{}}}
\bibcite{nobel2020anthropogenic}{{15}{2020}{{Nobel et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{15}{section*.2}\protected@file@percent }
\bibcite{ogar2020science}{{16}{2020}{{Ogar et~al.}}{{}}}
\bibcite{plumptre2021might}{{17}{2021}{{Plumptre et~al.}}{{}}}
\bibcite{pri2020}{{18}{2020}{{PRI}}{{}}}
\bibcite{purvis2018modelling}{{19}{2018}{{Purvis et~al.}}{{}}}
\bibcite{sala2000global}{{20}{2000}{{Sala et~al.}}{{}}}
\bibcite{shin2022actions}{{21}{2022}{{Shin et~al.}}{{}}}
\bibcite{steffen2015planetary}{{22}{2015}{{Steffen et~al.}}{{}}}
\bibcite{sunday2015species}{{23}{2015}{{Sunday et~al.}}{{}}}
\bibcite{Velde2022}{{24}{2022}{{Velde}}{{}}}
\bibcite{wwf2020}{{25}{2020}{{WWF}}{{}}}
