\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leemans2003millennium}
\citation{duffy2017biodiversity}
\citation{diaz2006biodiversity}
\citation{nobel2020anthropogenic}
\citation{ceballos2015accelerated}
\citation{diaz2006biodiversity}
\citation{gaston2000global,ricklefs2004comprehensive,mcrae2017diversity}
\citation{millennium2005ecosystems,sala2000global,bowler2020mapping}
\citation{ament2019compatibility,Velde2022}
\citation{bowler2020mapping}
\citation{foden2013identifying}
\citation{sunday2015species}
\citation{goethem2021biodiversity}
\citation{newbold2020tropical,sala2000global}
\citation{newbold2020tropical}
\citation{alkemade2009globio3}
\citation{newbold2020tropical}
\citation{barlow2016anthropogenic}
\citation{newbold2020tropical,cazalis2021mismatch,barlow2016anthropogenic}
\citation{wade2003distribution}
\citation{gibson2011primary}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interspecific Variation in Sensitivity}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sensitivity Variation at Broader Levels}{4}{section*.1}\protected@file@percent }
\citation{louette2010bioscore}
\citation{louette2010bioscore}
\citation{collen2008tropical}
\citation{ferrier2016summary}
\citation{plumptre2021might}
\citation{pereira2012global}
\@writefile{toc}{\contentsline {subsection}{Reason for gap in knowledge}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research aims}{5}{section*.1}\protected@file@percent }
\citation{watson2019summary}
\citation{steffen2015planetary}
\citation{phillips2021}
\citation{purvis2018modelling}
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data}{7}{section*.2}\protected@file@percent }
\citation{JRC117104}
\citation{de2013land}
\citation{united nations}
\citation{seebens2017no,seebens2018global}
\@writefile{toc}{\contentsline {subsection}{Data Wrangling}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelling}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Climate Model}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pollution Model}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Climate Model}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invasive Species Model}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Climate Model}{11}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biodiversity sensitivity to climate change: distribution of country sensitivity scores.\relax }}{11}{figure.1}\protected@file@percent }
\newlabel{figure:climatemap}{{1}{11}{Biodiversity sensitivity to climate change: distribution of country sensitivity scores.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biodiversity sensitivity to climate change: country sensitivity scores grouped by continent.\relax }}{12}{figure.2}\protected@file@percent }
\newlabel{figure:climatebox}{{2}{12}{Biodiversity sensitivity to climate change: country sensitivity scores grouped by continent.\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from a linear model explaining effects of Continent on Climate Change Sensitivity Scores. \textmd  {N = 158.}\relax }}{13}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:climatetable}{{1}{13}{Results from a linear model explaining effects of Continent on Climate Change Sensitivity Scores. \textmd {N = 158.}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Pollution Model}{14}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biodiversity sensitivity to pollution.\relax }}{14}{figure.3}\protected@file@percent }
\newlabel{figure:pollutionmap}{{3}{14}{Biodiversity sensitivity to pollution.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Biodiversity sensitivity to greenhouse gas emissions: country sensitivity scores grouped by continent.\relax }}{15}{figure.4}\protected@file@percent }
\newlabel{figure:pollutionbox}{{4}{15}{Biodiversity sensitivity to greenhouse gas emissions: country sensitivity scores grouped by continent.\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from a linear model explaining effects of Continent on Pollution Sensitivity Scores. \textmd  { N=42.}\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:pollution}{{2}{15}{Results from a linear model explaining effects of Continent on Pollution Sensitivity Scores. \textmd { N=42.}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Land Use Model}{16}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biodiversity sensitivity to build up land.\relax }}{16}{figure.5}\protected@file@percent }
\newlabel{fig:landusemap}{{5}{16}{Biodiversity sensitivity to build up land.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Biodiversity sensitivity to built up land use: country sensitivity scores grouped by continent.\relax }}{17}{figure.6}\protected@file@percent }
\newlabel{fig:landusebox}{{6}{17}{Biodiversity sensitivity to built up land use: country sensitivity scores grouped by continent.\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from a linear model explaining effects of continent on land use sensitivity scores. \textmd  {N=167.}\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:landuse}{{3}{17}{Results from a linear model explaining effects of continent on land use sensitivity scores. \textmd {N=167.}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Invasive Species Model}{18}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Biodiversity sensitivity to Invasive species.\relax }}{18}{figure.7}\protected@file@percent }
\newlabel{invasivemap}{{7}{18}{Biodiversity sensitivity to Invasive species.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biodiversity sensitivity to invasive species: country sensitivity scores grouped by continent.\relax }}{19}{figure.8}\protected@file@percent }
\newlabel{invasivebox}{{8}{19}{Biodiversity sensitivity to invasive species: country sensitivity scores grouped by continent.\relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from a linear model explaining effects of continent on invasive species sensitivity scores.\textmd  { N=91.}\relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:invasive}{{4}{19}{Results from a linear model explaining effects of continent on invasive species sensitivity scores.\textmd { N=91.}\relax }{table.caption.7}{}}
\citation{sandbrook2019global}
\citation{ogar2020science}
\citation{pri2020,worldeconomicforum2020,wwf2020}
\citation{worldbenchmarkingalliance_2022,iccs_2020}
\citation{iccs_2020}
\@writefile{toc}{\contentsline {section}{Discussion}{21}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Importance of Findings}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data and Code Availability}{23}{section*.8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{writeup}
\bibcite{JRC117104}{{1}{2019}{{A et~al.}}{{}}}
\bibcite{alkemade2009globio3}{{2}{2009}{{Alkemade et~al.}}{{}}}
\bibcite{worldbenchmarkingalliance_2022}{{3}{2022}{{Alliance}}{{}}}
\bibcite{ament2019compatibility}{{4}{2019}{{Ament et~al.}}{{}}}
\bibcite{barlow2016anthropogenic}{{5}{2016}{{Barlow et~al.}}{{}}}
\bibcite{bowler2020mapping}{{6}{2020}{{Bowler et~al.}}{{}}}
\bibcite{cazalis2021mismatch}{{7}{2021}{{Cazalis et~al.}}{{}}}
\bibcite{ceballos2015accelerated}{{8}{2015}{{Ceballos et~al.}}{{}}}
\bibcite{collen2008tropical}{{9}{2008}{{Collen et~al.}}{{}}}
\bibcite{de2013land}{{10}{2013}{{De~Baan et~al.}}{{}}}
\bibcite{diaz2006biodiversity}{{11}{2006}{{D{\'\i }az et~al.}}{{}}}
\bibcite{duffy2017biodiversity}{{12}{2017}{{Duffy et~al.}}{{}}}
\bibcite{ferrier2016summary}{{13}{2016}{{Ferrier et~al.}}{{}}}
\bibcite{foden2013identifying}{{14}{2013}{{Foden et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{24}{section*.8}\protected@file@percent }
\bibcite{worldeconomicforum2020}{{15}{2020}{{Forum}}{{}}}
\bibcite{gaston2000global}{{16}{2000}{{Gaston}}{{}}}
\bibcite{gasu2021review}{{17}{2021}{{Gasu et~al.}}{{}}}
\bibcite{gibson2011primary}{{18}{2011}{{Gibson et~al.}}{{}}}
\bibcite{phillips2021}{{19}{2021}{{Heather~Phillips}}{{}}}
\bibcite{iccs_2020}{{20}{2020}{{ICCS}}{{}}}
\bibcite{leemans2003millennium}{{21}{2003}{{Leemans and De~Groot}}{{}}}
\bibcite{louette2010bioscore}{{22}{2010}{{Louette et~al.}}{{}}}
\bibcite{mcrae2017diversity}{{23}{2017}{{McRae et~al.}}{{}}}
\bibcite{millennium2005ecosystems}{{24}{2005}{{Millennium~ecosystem assessment}}{{}}}
\bibcite{newbold2020tropical}{{25}{2020}{{Newbold et~al.}}{{}}}
\bibcite{nobel2020anthropogenic}{{26}{2020}{{Nobel et~al.}}{{}}}
\bibcite{ogar2020science}{{27}{2020}{{Ogar et~al.}}{{}}}
\bibcite{pereira2012global}{{28}{2012}{{Pereira et~al.}}{{}}}
\bibcite{plumptre2021might}{{29}{2021}{{Plumptre et~al.}}{{}}}
\bibcite{pri2020}{{30}{2020}{{PRI}}{{}}}
\bibcite{purvis2018modelling}{{31}{2018}{{Purvis et~al.}}{{}}}
\bibcite{ricklefs2004comprehensive}{{32}{2004}{{Ricklefs}}{{}}}
\bibcite{sala2000global}{{33}{2000}{{Sala et~al.}}{{}}}
\bibcite{sandbrook2019global}{{34}{2019}{{Sandbrook et~al.}}{{}}}
\bibcite{shin2022actions}{{35}{2022}{{Shin et~al.}}{{}}}
\bibcite{steffen2015planetary}{{36}{2015}{{Steffen et~al.}}{{}}}
\bibcite{sunday2015species}{{37}{2015}{{Sunday et~al.}}{{}}}
\bibcite{goethem2021biodiversity}{{38}{2021}{{van Goethem and van Zanden}}{{}}}
\bibcite{Velde2022}{{39}{2022}{{Velde}}{{}}}
\bibcite{wade2003distribution}{{40}{2003}{{Wade et~al.}}{{}}}
\bibcite{watson2019summary}{{41}{2019}{{Watson et~al.}}{{}}}
\bibcite{wwf2020}{{42}{2020}{{WWF}}{{}}}
