\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duffy2017biodiversity}
\citation{diaz2006biodiversity}
\citation{nobel2020anthropogenic}
\citation{ogar2020science}
\citation{pri2020}
\citation{worldeconomicforum2020}
\citation{wwf2020}
\citation{worldbenchmarkingalliance_2022}
\citation{iccs_2020}
\citation{iccs_2020}
\citation{gasu2021review}
\citation{shin2022actions}
\citation{kinzig2005effects}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{Doc-Start}\protected@file@percent }
\citation{plumptre2021might}
\citation{gaston2000global}
\citation{ricklefs2004comprehensive}
\citation{mcrae2017diversity}
\citation{sunday2015species}
\citation{ament2019compatibility}
\citation{Velde2022}
\citation{millennium2005ecosystems}
\citation{sala2000global}
\citation{bowler2020mapping}
\citation{sala2000global}
\citation{foden2013identifying}
\citation{van2021biodiversity}
\citation{sunday2015species}
\citation{louette2010bioscore}
\@writefile{toc}{\contentsline {section}{Literature Review}{6}{Doc-Start}\protected@file@percent }
\citation{iucn2001iucn}
\citation{buckley2012functional}
\citation{mclean2018high}
\citation{both2004large}
\citation{mayor2016assessing}
\citation{(}
\citation{pereira2012global}
\citation{ceballos2015accelerated}
\citation{steffen2015planetary}
\@writefile{toc}{\contentsline {section}{Methods}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{7}{section*.1}\protected@file@percent }
\citation{Heather2021}
\citation{purvis2018modelling}
\citation{JRC117104}
\citation{de2013land}
\citation{united nations}
\@writefile{toc}{\contentsline {subsection}{Data}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method 1: model for each country}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Individual Pressures}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi-pressure model}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method 2: dummy variables}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Individual Pressures}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method 1: ANOVAs of gradients}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method 2: dummy variables}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data and Code Availability}{14}{section*.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{writeup}
\bibcite{JRC117104}{{1}{2019}{{A et~al.}}{{}}}
\bibcite{worldbenchmarkingalliance_2022}{{2}{2022}{{Alliance}}{{}}}
\bibcite{ament2019compatibility}{{3}{2019}{{Ament et~al.}}{{}}}
\bibcite{bowler2020mapping}{{4}{2020}{{Bowler et~al.}}{{}}}
\bibcite{ceballos2015accelerated}{{5}{2015}{{Ceballos et~al.}}{{}}}
\bibcite{de2013land}{{6}{2013}{{De~Baan et~al.}}{{}}}
\bibcite{diaz2006biodiversity}{{7}{2006}{{D{\'\i }az et~al.}}{{}}}
\bibcite{duffy2017biodiversity}{{8}{2017}{{Duffy et~al.}}{{}}}
\bibcite{foden2013identifying}{{9}{2013}{{Foden et~al.}}{{}}}
\bibcite{worldeconomicforum2020}{{10}{2020}{{Forum}}{{}}}
\bibcite{gaston2000global}{{11}{2000}{{Gaston}}{{}}}
\bibcite{gasu2021review}{{12}{2021}{{Gasu et~al.}}{{}}}
\bibcite{Heather2021}{{13}{2021}{{Heather~Phillips}}{{}}}
\bibcite{iccs_2020}{{14}{2020}{{ICCS}}{{}}}
\bibcite{kinzig2005effects}{{15}{2005}{{Kinzig et~al.}}{{}}}
\bibcite{louette2010bioscore}{{16}{2010}{{Louette et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{15}{section*.2}\protected@file@percent }
\bibcite{mcrae2017diversity}{{17}{2017}{{McRae et~al.}}{{}}}
\bibcite{millennium2005ecosystems}{{18}{2005}{{Millennium~ecosystem assessment}}{{}}}
\bibcite{nobel2020anthropogenic}{{19}{2020}{{Nobel et~al.}}{{}}}
\bibcite{ogar2020science}{{20}{2020}{{Ogar et~al.}}{{}}}
\bibcite{pereira2012global}{{21}{2012}{{Pereira et~al.}}{{}}}
\bibcite{plumptre2021might}{{22}{2021}{{Plumptre et~al.}}{{}}}
\bibcite{pri2020}{{23}{2020}{{PRI}}{{}}}
\bibcite{purvis2018modelling}{{24}{2018}{{Purvis et~al.}}{{}}}
\bibcite{ricklefs2004comprehensive}{{25}{2004}{{Ricklefs}}{{}}}
\bibcite{sala2000global}{{26}{2000}{{Sala et~al.}}{{}}}
\bibcite{shin2022actions}{{27}{2022}{{Shin et~al.}}{{}}}
\bibcite{steffen2015planetary}{{28}{2015}{{Steffen et~al.}}{{}}}
\bibcite{sunday2015species}{{29}{2015}{{Sunday et~al.}}{{}}}
\bibcite{van2021biodiversity}{{30}{2021}{{van Goethem and van Zanden}}{{}}}
\bibcite{Velde2022}{{31}{2022}{{Velde}}{{}}}
\bibcite{wwf2020}{{32}{2020}{{WWF}}{{}}}
