\contentsline {section}{Introduction}{4}{Doc-Start}%
\contentsline {subsection}{Interspecific Variation in Sensitivity}{4}{section*.1}%
\contentsline {subsection}{Sensitivity Variation at Broader Levels}{4}{section*.1}%
\contentsline {subsection}{Reason for gap in knowledge}{5}{section*.1}%
\contentsline {subsection}{Research aims}{5}{section*.1}%
\contentsline {section}{Methods}{7}{section*.1}%
\contentsline {subsection}{Overview}{7}{section*.2}%
\contentsline {subsection}{Data}{7}{section*.2}%
\contentsline {subsection}{Data Wrangling}{8}{section*.2}%
\contentsline {subsection}{Modelling}{9}{section*.2}%
\contentsline {subsection}{Climate Model}{9}{section*.2}%
\contentsline {subsection}{Pollution Model}{9}{section*.2}%
\contentsline {subsection}{Climate Model}{9}{section*.2}%
\contentsline {subsection}{Invasive Species Model}{10}{section*.2}%
\contentsline {section}{Results}{11}{section*.2}%
\contentsline {subsection}{Climate Model}{11}{section*.3}%
\contentsline {subsection}{Pollution Model}{14}{table.caption.4}%
\contentsline {subsection}{Land Use Model}{16}{table.caption.5}%
\contentsline {subsection}{Invasive Species Model}{18}{table.caption.6}%
\contentsline {section}{Discussion}{21}{table.caption.7}%
\contentsline {subsection}{Importance of Findings}{21}{section*.8}%
\contentsline {section}{Conclusion}{22}{section*.8}%
\contentsline {section}{Data and Code Availability}{23}{section*.8}%
\contentsline {section}{Acknowledgements}{24}{section*.8}%
