This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
White space in argument---line 60 of file writeup.aux
 : \citation{united
 :                  nations}
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: writeup.bib
I was expecting a `,' or a `}'---line 206 of file writeup.bib
 :  @misc{united 
 :               nations,
I'm skipping whatever remains of this entry
Repeated entry---line 223 of file writeup.bib
 : @misc{iccs_2020
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 240 of file writeup.bib
 : @article{shin2022actions
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 248 of file writeup.bib
 : @article{gasu2021review
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 267 of file writeup.bib
 : @misc{iccs_2020
 :                ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Heather Phillips, Adriana De Palma, Ricardo E Gonzalez, Sara Contu et al." for entry phillips2021
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Heather Phillips, Adriana De Palma, Ricardo E Gonzalez, Sara Contu et al." for entry phillips2021
while executing---line 1023 of file apalike.bst
Warning--empty journal in JRC117104
Warning--there's a number but no volume in JRC117104
Warning--empty journal in ferrier2016summary
Too many commas in name 1 of "Heather Phillips, Adriana De Palma, Ricardo E Gonzalez, Sara Contu et al." for entry phillips2021
while executing---line 1098 of file apalike.bst
Warning--empty journal in leemans2003millennium
Warning--there's a number but no series in nobel2020anthropogenic
Warning--empty journal in goethem2021biodiversity
You've used 42 entries,
            1935 wiz_defined-function locations,
            719 strings with 14048 characters,
and the built_in function-call counts, 19781 in all, are:
= -- 1807
> -- 1291
< -- 16
+ -- 482
- -- 470
* -- 1893
:= -- 3585
add.period$ -- 121
call.type$ -- 42
change.case$ -- 430
chr.to.int$ -- 42
cite$ -- 48
duplicate$ -- 573
empty$ -- 1094
format.name$ -- 516
if$ -- 3662
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 206
num.names$ -- 126
pop$ -- 375
preamble$ -- 1
purify$ -- 431
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 1131
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 6
while$ -- 131
width$ -- 0
write$ -- 526
(There were 9 error messages)
