\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leemans2003millennium}
\citation{duffy2017biodiversity}
\citation{diaz2006biodiversity}
\citation{nobel2020anthropogenic}
\citation{ogar2020science}
\citation{pri2020}
\citation{worldeconomicforum2020}
\citation{wwf2020}
\citation{worldbenchmarkingalliance_2022}
\citation{iccs_2020}
\citation{iccs_2020}
\citation{gasu2021review}
\citation{shin2022actions}
\citation{gaston2000global}
\citation{ricklefs2004comprehensive}
\citation{mcrae2017diversity}
\citation{sunday2015species}
\citation{ament2019compatibility}
\citation{Velde2022}
\citation{millennium2005ecosystems}
\citation{sala2000global}
\citation{bowler2020mapping}
\citation{sala2000global}
\citation{bowler2020mapping}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{4}{section*.1}\protected@file@percent }
\citation{foden2013identifying}
\citation{goethem2021biodiversity}
\citation{louette2010bioscore}
\citation{sunday2015species}
\citation{iucn2001iucn}
\citation{buckley2012functional}
\citation{mclean2018high}
\citation{both2004large}
\citation{mayor2016assessing}
\@writefile{toc}{\contentsline {subsection}{Interspecific and intertaxon sensitivity}{5}{section*.1}\protected@file@percent }
\citation{mayor2016assessing}
\citation{alkemade2009globio3}
\citation{newbold2020tropical}
\citation{barlow2016anthropogenic}
\citation{newbold2020tropical}
\citation{cazalis2021mismatch}
\citation{barlow2016anthropogenic}
\citation{wade2003distribution}
\citation{gibson2011primary}
\citation{plumptre2021might}
\citation{pereira2012global}
\citation{ceballos2015accelerated}
\@writefile{toc}{\contentsline {subsection}{Geographical differences in sensitivity}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research aims}{6}{section*.1}\protected@file@percent }
\citation{steffen2015planetary}
\citation{phillips2021}
\citation{purvis2018modelling}
\citation{JRC117104}
\citation{de2013land}
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data}{7}{section*.2}\protected@file@percent }
\citation{united nations}
\@writefile{toc}{\contentsline {subsection}{Method 1: model for each country}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Individual Pressures}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi-pressure model}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method 2: dummy variables}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Individual Pressures}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method 1: ANOVAs of gradients}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method 2: dummy variables}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data and Code Availability}{14}{section*.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{writeup}
\bibcite{JRC117104}{{1}{2019}{{A et~al.}}{{}}}
\bibcite{alkemade2009globio3}{{2}{2009}{{Alkemade et~al.}}{{}}}
\bibcite{worldbenchmarkingalliance_2022}{{3}{2022}{{Alliance}}{{}}}
\bibcite{ament2019compatibility}{{4}{2019}{{Ament et~al.}}{{}}}
\bibcite{barlow2016anthropogenic}{{5}{2016}{{Barlow et~al.}}{{}}}
\bibcite{both2004large}{{6}{2004}{{Both et~al.}}{{}}}
\bibcite{bowler2020mapping}{{7}{2020}{{Bowler et~al.}}{{}}}
\bibcite{buckley2012functional}{{8}{2012}{{Buckley et~al.}}{{}}}
\bibcite{cazalis2021mismatch}{{9}{2021}{{Cazalis et~al.}}{{}}}
\bibcite{ceballos2015accelerated}{{10}{2015}{{Ceballos et~al.}}{{}}}
\bibcite{de2013land}{{11}{2013}{{De~Baan et~al.}}{{}}}
\bibcite{diaz2006biodiversity}{{12}{2006}{{D{\'\i }az et~al.}}{{}}}
\bibcite{duffy2017biodiversity}{{13}{2017}{{Duffy et~al.}}{{}}}
\bibcite{foden2013identifying}{{14}{2013}{{Foden et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{15}{section*.3}\protected@file@percent }
\bibcite{worldeconomicforum2020}{{15}{2020}{{Forum}}{{}}}
\bibcite{gaston2000global}{{16}{2000}{{Gaston}}{{}}}
\bibcite{gasu2021review}{{17}{2021}{{Gasu et~al.}}{{}}}
\bibcite{gibson2011primary}{{18}{2011}{{Gibson et~al.}}{{}}}
\bibcite{phillips2021}{{19}{2021}{{Heather~Phillips}}{{}}}
\bibcite{iccs_2020}{{20}{2020}{{ICCS}}{{}}}
\bibcite{iucn2001iucn}{{21}{2001}{{IUCN}}{{}}}
\bibcite{kinzig2005effects}{{22}{2005}{{Kinzig et~al.}}{{}}}
\bibcite{louette2010bioscore}{{23}{2010}{{Louette et~al.}}{{}}}
\bibcite{mayor2016assessing}{{24}{2016}{{Mayor}}{{}}}
\bibcite{mclean2018high}{{25}{2018}{{McLean et~al.}}{{}}}
\bibcite{mcrae2017diversity}{{26}{2017}{{McRae et~al.}}{{}}}
\bibcite{millennium2005ecosystems}{{27}{2005}{{Millennium~ecosystem assessment}}{{}}}
\bibcite{newbold2016global}{{28}{2016}{{Newbold et~al.}}{{}}}
\bibcite{newbold2020tropical}{{29}{2020}{{Newbold et~al.}}{{}}}
\bibcite{nobel2020anthropogenic}{{30}{2020}{{Nobel et~al.}}{{}}}
\bibcite{ogar2020science}{{31}{2020}{{Ogar et~al.}}{{}}}
\bibcite{pereira2012global}{{32}{2012}{{Pereira et~al.}}{{}}}
\bibcite{phillips2016effects}{{33}{2016}{{Phillips}}{{}}}
\bibcite{plumptre2021might}{{34}{2021}{{Plumptre et~al.}}{{}}}
\bibcite{pri2020}{{35}{2020}{{PRI}}{{}}}
\bibcite{purvis2018modelling}{{36}{2018}{{Purvis et~al.}}{{}}}
\bibcite{ricklefs2004comprehensive}{{37}{2004}{{Ricklefs}}{{}}}
\bibcite{sala2000global}{{38}{2000}{{Sala et~al.}}{{}}}
\bibcite{shin2022actions}{{39}{2022}{{Shin et~al.}}{{}}}
\bibcite{steffen2015planetary}{{40}{2015}{{Steffen et~al.}}{{}}}
\bibcite{sunday2015species}{{41}{2015}{{Sunday et~al.}}{{}}}
\bibcite{goethem2021biodiversity}{{42}{2021}{{van Goethem and van Zanden}}{{}}}
\bibcite{Velde2022}{{43}{2022}{{Velde}}{{}}}
\bibcite{wade2003distribution}{{44}{2003}{{Wade et~al.}}{{}}}
\bibcite{wwf2020}{{45}{2020}{{WWF}}{{}}}
