\relax 
\citation{duffy2017biodiversity}
\citation{diaz2006biodiversity}
\citation{nobel2020anthropogenic}
\citation{ogar2020science}
\citation{pri2020}
\citation{worldeconomicforum2020}
\citation{wwf2020}
\citation{plumptre2021might}
\citation{sunday2015species}
\citation{ament2019compatibility}
\citation{millennium2005ecosystems}
\citation{sala2000global}
\citation{bowler2020mapping}
\citation{sala2000global}
\citation{louette2010bioscore}
\citation{sunday2015species}
\citation{kinzig2005effects}
\citation{purvis2018modelling}
\citation{JRC117104}
\citation{de2013land}
\citation{united nations}
\citation{steffen2015planetary}
\bibstyle{apalike}
\bibdata{writeup}
