This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
White space in argument---line 23 of file writeup.aux
 : \citation{united
 :                  nations}
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: writeup.bib
I was expecting a `,' or a `}'---line 206 of file writeup.bib
 :  @misc{united 
 :               nations,
I'm skipping whatever remains of this entry
Warning--empty journal in JRC117104
Warning--there's a number but no volume in JRC117104
Warning--there's a number but no series in nobel2020anthropogenic
You've used 19 entries,
            1935 wiz_defined-function locations,
            593 strings with 8727 characters,
and the built_in function-call counts, 9580 in all, are:
= -- 865
> -- 668
< -- 8
+ -- 248
- -- 246
* -- 933
:= -- 1733
add.period$ -- 56
call.type$ -- 19
change.case$ -- 209
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 269
empty$ -- 509
format.name$ -- 265
if$ -- 1776
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 95
num.names$ -- 57
pop$ -- 186
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 513
swap$ -- 27
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 3
while$ -- 60
width$ -- 0
write$ -- 242
(There were 2 error messages)
