This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
White space in argument---line 74 of file writeup.aux
 : \citation{united
 :                  nations}
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: writeup.bib
I was expecting a `,' or a `}'---line 206 of file writeup.bib
 :  @misc{united 
 :               nations,
I'm skipping whatever remains of this entry
Repeated entry---line 223 of file writeup.bib
 : @misc{iccs_2020
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 230 of file writeup.bib
 :  @article{kinzig2005effects
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 240 of file writeup.bib
 : @article{shin2022actions
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 248 of file writeup.bib
 : @article{gasu2021review
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 267 of file writeup.bib
 : @misc{iccs_2020
 :                ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Heather Phillips, Adriana De Palma, Ricardo E Gonzalez, Sara Contu et al." for entry phillips2021
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Heather Phillips, Adriana De Palma, Ricardo E Gonzalez, Sara Contu et al." for entry phillips2021
while executing---line 1023 of file apalike.bst
Warning--empty journal in JRC117104
Warning--there's a number but no volume in JRC117104
Too many commas in name 1 of "Heather Phillips, Adriana De Palma, Ricardo E Gonzalez, Sara Contu et al." for entry phillips2021
while executing---line 1098 of file apalike.bst
Warning--there's a number but no series in nobel2020anthropogenic
Warning--empty journal in goethem2021biodiversity
You've used 45 entries,
            1935 wiz_defined-function locations,
            739 strings with 14618 characters,
and the built_in function-call counts, 20903 in all, are:
= -- 1922
> -- 1332
< -- 18
+ -- 494
- -- 484
* -- 1990
:= -- 3797
add.period$ -- 133
call.type$ -- 45
change.case$ -- 450
chr.to.int$ -- 45
cite$ -- 49
duplicate$ -- 610
empty$ -- 1170
format.name$ -- 531
if$ -- 3876
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 224
num.names$ -- 135
pop$ -- 377
preamble$ -- 1
purify$ -- 451
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 1219
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 4
while$ -- 139
width$ -- 0
write$ -- 573
(There were 10 error messages)
