This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: apalike.bst
Database file #1: writeup.bib
Warning--there's a number but no series in nobel2020anthropogenic
You've used 12 entries,
            1935 wiz_defined-function locations,
            546 strings with 6469 characters,
and the built_in function-call counts, 5190 in all, are:
= -- 474
> -- 327
< -- 6
+ -- 120
- -- 118
* -- 484
:= -- 955
add.period$ -- 34
call.type$ -- 12
change.case$ -- 114
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 159
empty$ -- 292
format.name$ -- 130
if$ -- 959
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 60
num.names$ -- 36
pop$ -- 98
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 270
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 150
(There was 1 warning)
