\contentsline {section}{Introduction}{4}{Doc-Start}%
\contentsline {section}{Methods}{8}{Doc-Start}%
\contentsline {subsection}{Overview}{8}{section*.1}%
\contentsline {subsection}{Data}{8}{section*.1}%
\contentsline {subsection}{Method 1: model for each country}{9}{section*.1}%
\contentsline {subsection}{Individual Pressures}{9}{section*.1}%
\contentsline {subsection}{Multi-pressure model}{9}{section*.1}%
\contentsline {subsection}{Method 2: dummy variables}{9}{section*.1}%
\contentsline {subsection}{Individual Pressures}{9}{section*.1}%
\contentsline {section}{Results}{11}{section*.1}%
\contentsline {subsection}{Method 1: ANOVAs of gradients}{11}{section*.2}%
\contentsline {subsection}{Method 2: dummy variables}{12}{section*.2}%
\contentsline {section}{Discussion}{13}{section*.2}%
\contentsline {section}{Conclusion}{14}{section*.2}%
\contentsline {section}{Data and Code Availability}{15}{section*.2}%
\contentsline {section}{Acknowledgements}{16}{section*.2}%
