\begin{thebibliography}{}

\bibitem[A et~al., 2019]{JRC117104}
A, F., C, C., D, E., SM, C.~F., T, K., L, M., M, M., M, P., P, P., M, S., F,
  S., and L, Z. (2019).
\newblock Ghsl data package 2019.
\newblock (KJ-1A-29788-EN-N (online),KJ-1A-29788-EN-C (print)).

\bibitem[Alkemade et~al., 2009]{alkemade2009globio3}
Alkemade, R., Van~Oorschot, M., Miles, L., Nellemann, C., Bakkenes, M., and
  Ten~Brink, B. (2009).
\newblock Globio3: a framework to investigate options for reducing global
  terrestrial biodiversity loss.
\newblock {\em Ecosystems}, 12(3):374--390.

\bibitem[Alliance, 2022]{worldbenchmarkingalliance_2022}
Alliance, W.~B. (2022).
\newblock Nature and biodiversity benchmark - world benchmarking alliance.

\bibitem[Ament et~al., 2019]{ament2019compatibility}
Ament, J.~M., Collen, B., Carbone, C., Mace, G.~M., and Freeman, R. (2019).
\newblock Compatibility between agendas for improving human development and
  wildlife conservation outside protected areas: Insights from 20 years of
  data.
\newblock {\em People and Nature}, 1(3):305--316.

\bibitem[Barlow et~al., 2016]{barlow2016anthropogenic}
Barlow, J., Lennox, G.~D., Ferreira, J., Berenguer, E., Lees, A.~C., Nally,
  R.~M., Thomson, J.~R., Ferraz, S. F. d.~B., Louzada, J., Oliveira, V. H.~F.,
  et~al. (2016).
\newblock Anthropogenic disturbance in tropical forests can double biodiversity
  loss from deforestation.
\newblock {\em Nature}, 535(7610):144--147.

\bibitem[Bowler et~al., 2020]{bowler2020mapping}
Bowler, D.~E., Bjorkman, A.~D., Dornelas, M., Myers-Smith, I.~H., Navarro,
  L.~M., Niamir, A., Supp, S.~R., Waldock, C., Winter, M., Vellend, M., et~al.
  (2020).
\newblock Mapping human pressures on biodiversity across the planet uncovers
  anthropogenic threat complexes.
\newblock {\em People and Nature}, 2(2):380--394.

\bibitem[Cazalis et~al., 2021]{cazalis2021mismatch}
Cazalis, V., Barnes, M.~D., Johnston, A., Watson, J.~E.,
  {\c{S}}ekercio{\u{g}}lu, C.~H., and Rodrigues, A.~S. (2021).
\newblock Mismatch between bird species sensitivity and the protection of
  intact habitats across the americas.
\newblock {\em Ecology Letters}, 24(11):2394--2405.

\bibitem[Ceballos et~al., 2015]{ceballos2015accelerated}
Ceballos, G., Ehrlich, P.~R., Barnosky, A.~D., Garc{\'\i}a, A., Pringle, R.~M.,
  and Palmer, T.~M. (2015).
\newblock Accelerated modern human--induced species losses: Entering the sixth
  mass extinction.
\newblock {\em Science advances}, 1(5):e1400253.

\bibitem[Collen et~al., 2008]{collen2008tropical}
Collen, B., Ram, M., Zamin, T., and McRae, L. (2008).
\newblock The tropical biodiversity data gap: addressing disparity in global
  monitoring.
\newblock {\em Tropical Conservation Science}, 1(2):75--88.

\bibitem[De~Baan et~al., 2013]{de2013land}
De~Baan, L., Alkemade, R., and Koellner, T. (2013).
\newblock Land use impacts on biodiversity in lca: a global approach.
\newblock {\em The International Journal of Life Cycle Assessment},
  18(6):1216--1230.

\bibitem[D{\'\i}az et~al., 2006]{diaz2006biodiversity}
D{\'\i}az, S., Fargione, J., Chapin~III, F.~S., and Tilman, D. (2006).
\newblock Biodiversity loss threatens human well-being.
\newblock {\em PLoS biology}, 4(8):e277.

\bibitem[Duffy et~al., 2017]{duffy2017biodiversity}
Duffy, J.~E., Godwin, C.~M., and Cardinale, B.~J. (2017).
\newblock Biodiversity effects in the wild are common and as strong as key
  drivers of productivity.
\newblock {\em Nature}, 549(7671):261--264.

\bibitem[Ferrier et~al., 2016]{ferrier2016summary}
Ferrier, S., Ninan, K., Leadley, P., Alkemade, R., Acosta-Michlik, L.,
  Ak{\c{c}}akaya, H., and Kabubo-Mariara, J. (2016).
\newblock Summary for policymakers of the assessment report of the
  methodological assessment of scenarios and models of biodiversity and
  ecosystem services.

\bibitem[Foden et~al., 2013]{foden2013identifying}
Foden, W.~B., Butchart, S.~H., Stuart, S.~N., Vi{\'e}, J.-C., Ak{\c{c}}akaya,
  H.~R., Angulo, A., DeVantier, L.~M., Gutsche, A., Turak, E., Cao, L., et~al.
  (2013).
\newblock Identifying the world's most climate change vulnerable species: a
  systematic trait-based assessment of all birds, amphibians and corals.
\newblock {\em PloS one}, 8(6):e65427.

\bibitem[Forum, 2020]{worldeconomicforum2020}
Forum, W.~E. (2020).
\newblock New nature economy series nature risk rising ... - world economic
  forum.

\bibitem[Gaston, 2000]{gaston2000global}
Gaston, K.~J. (2000).
\newblock Global patterns in biodiversity.
\newblock {\em Nature}, 405(6783):220--227.

\bibitem[Gasu et~al., 2021]{gasu2021review}
Gasu, M., Gasu, G., Ntemuse, U., et~al. (2021).
\newblock A review of biodiversity loss and climate change: Policy measures and
  adaptation strategies in nigeria.
\newblock {\em Malaysian Journal of Tropical Geography (MJTG)}, 47(1 and
  2):100--122.

\bibitem[Gibson et~al., 2011]{gibson2011primary}
Gibson, L., Lee, T.~M., Koh, L.~P., Brook, B.~W., Gardner, T.~A., Barlow, J.,
  Peres, C.~A., Bradshaw, C.~J., Laurance, W.~F., Lovejoy, T.~E., et~al.
  (2011).
\newblock Primary forests are irreplaceable for sustaining tropical
  biodiversity.
\newblock {\em Nature}, 478(7369):378--381.

\bibitem[Heather~Phillips, 2021]{phillips2021}
Heather~Phillips, Adriana De~Palma, R. E. G. S. C. e.~a. (2021).
\newblock The biodiversity intactness index - country, region and global-level
  summaries for the year 1970 to 2050 under various scenarios.
\newblock Technical report, National History Museum.

\bibitem[ICCS, 2020]{iccs_2020}
ICCS (2020).
\newblock Benchmark for nature.

\bibitem[Leemans and De~Groot, 2003]{leemans2003millennium}
Leemans, R. and De~Groot, R. (2003).
\newblock Millennium ecosystem assessment: Ecosystems and human well-being: a
  framework for assessment.

\bibitem[Louette et~al., 2010]{louette2010bioscore}
Louette, G., Maes, D., Alkemade, J. R.~M., Boitani, L., de~Knegt, B., Eggers,
  J., Falcucci, A., Framstad, E., Hagemeijer, W., Hennekens, S.~M., et~al.
  (2010).
\newblock Bioscore--cost-effective assessment of policy impact on biodiversity
  using species sensitivity scores.
\newblock {\em Journal for Nature Conservation}, 18(2):142--148.

\bibitem[McRae et~al., 2017]{mcrae2017diversity}
McRae, L., Deinet, S., and Freeman, R. (2017).
\newblock The diversity-weighted living planet index: controlling for taxonomic
  bias in a global biodiversity indicator.
\newblock {\em PloS one}, 12(1):e0169156.

\bibitem[Millennium~ecosystem assessment, 2005]{millennium2005ecosystems}
Millennium~ecosystem assessment, M. (2005).
\newblock {\em Ecosystems and human well-being}, volume~5.
\newblock Island press Washington, DC.

\bibitem[Newbold et~al., 2020]{newbold2020tropical}
Newbold, T., Oppenheimer, P., Etard, A., and Williams, J.~J. (2020).
\newblock Tropical and mediterranean biodiversity is disproportionately
  sensitive to land-use and climate change.
\newblock {\em Nature Ecology \& Evolution}, 4(12):1630--1638.

\bibitem[Nobel et~al., 2020]{nobel2020anthropogenic}
Nobel, A., Lizin, S., Brouwer, R., Stern, D., B~Bruns, S., Malina, R., et~al.
  (2020).
\newblock Are anthropogenic pressures on biodiversity valued differently than
  natural ones? a meta-analysis of the non-use valuation literature.
\newblock In {\em 2020 Conference (64th), February 12-14, 2020, Perth, Western
  Australia}, number 305246. Australian Agricultural and Resource Economics
  Society.

\bibitem[Ogar et~al., 2020]{ogar2020science}
Ogar, E., Pecl, G., and Mustonen, T. (2020).
\newblock Science must embrace traditional and indigenous knowledge to solve
  our biodiversity crisis.
\newblock {\em One Earth}, 3(2):162--165.

\bibitem[Pereira et~al., 2012]{pereira2012global}
Pereira, H.~M., Navarro, L.~M., and Martins, I.~S. (2012).
\newblock Global biodiversity change: the bad, the good, and the unknown.
\newblock {\em Annual Review of Environment and Resources}, 37:25--50.

\bibitem[Plumptre et~al., 2021]{plumptre2021might}
Plumptre, A.~J., Baisero, D., Belote, R.~T., V{\'a}zquez-Dom{\'\i}nguez, E.,
  Faurby, S., Jȩdrzejewski, W., Kiara, H., K{\"u}hl, H.,
  Ben{\'\i}tez-L{\'o}pez, A., Luna-Arangur{\'e}, C., et~al. (2021).
\newblock Where might we find ecologically intact communities?
\newblock {\em Frontiers in Forests and Global Change}, 4:26.

\bibitem[PRI, 2020]{pri2020}
PRI (2020).
\newblock Investor action on biodiversity.

\bibitem[Purvis et~al., 2018]{purvis2018modelling}
Purvis, A., Newbold, T., De~Palma, A., Contu, S., Hill, S.~L., Sanchez-Ortiz,
  K., Phillips, H.~R., Hudson, L.~N., Lysenko, I., B{\"o}rger, L., et~al.
  (2018).
\newblock Modelling and projecting the response of local terrestrial
  biodiversity worldwide to land use and related pressures: the predicts
  project.
\newblock In {\em Advances in ecological research}, volume~58, pages 201--241.
  Elsevier.

\bibitem[Ricklefs, 2004]{ricklefs2004comprehensive}
Ricklefs, R.~E. (2004).
\newblock A comprehensive framework for global patterns in biodiversity.
\newblock {\em Ecology letters}, 7(1):1--15.

\bibitem[Sala et~al., 2000]{sala2000global}
Sala, O.~E., Stuart~Chapin, F., Armesto, J.~J., Berlow, E., Bloomfield, J.,
  Dirzo, R., Huber-Sanwald, E., Huenneke, L.~F., Jackson, R.~B., Kinzig, A.,
  et~al. (2000).
\newblock Global biodiversity scenarios for the year 2100.
\newblock {\em science}, 287(5459):1770--1774.

\bibitem[Sandbrook et~al., 2019]{sandbrook2019global}
Sandbrook, C., Fisher, J.~A., Holmes, G., Luque-Lora, R., and Keane, A. (2019).
\newblock The global conservation movement is diverse but not divided.
\newblock {\em Nature Sustainability}, 2(4):316--323.

\bibitem[Shin et~al., 2022]{shin2022actions}
Shin, Y.-J., Midgley, G.~F., Archer, E.~R., Arneth, A., Barnes, D.~K., Chan,
  L., Hashimoto, S., Hoegh-Guldberg, O., Insarov, G., Leadley, P., et~al.
  (2022).
\newblock Actions to halt biodiversity loss generally benefit the climate.
\newblock {\em Global change biology}.

\bibitem[Steffen et~al., 2015]{steffen2015planetary}
Steffen, W., Richardson, K., Rockstr{\"o}m, J., Cornell, S.~E., Fetzer, I.,
  Bennett, E.~M., Biggs, R., Carpenter, S.~R., De~Vries, W., De~Wit, C.~A.,
  et~al. (2015).
\newblock Planetary boundaries: Guiding human development on a changing planet.
\newblock {\em science}, 347(6223):1259855.

\bibitem[Sunday et~al., 2015]{sunday2015species}
Sunday, J.~M., Pecl, G.~T., Frusher, S., Hobday, A.~J., Hill, N., Holbrook,
  N.~J., Edgar, G.~J., Stuart-Smith, R., Barrett, N., Wernberg, T., et~al.
  (2015).
\newblock Species traits and climate velocity explain geographic range shifts
  in an ocean-warming hotspot.
\newblock {\em Ecology letters}, 18(9):944--953.

\bibitem[van Goethem and van Zanden, 2021]{goethem2021biodiversity}
van Goethem, T. and van Zanden, J.~L. (2021).
\newblock Biodiversity trends in a historical perspective.

\bibitem[Velde, 2022]{Velde2022}
Velde, M. (2022).
\newblock How wildlife trends correlate with economic wealth and human
  population density.
\newblock Master's thesis, Imperial College London.
\newblock unpublished thesis.

\bibitem[Wade et~al., 2003]{wade2003distribution}
Wade, T.~G., Riitters, K.~H., Wickham, J.~D., and Jones, K.~B. (2003).
\newblock Distribution and causes of global forest fragmentation.
\newblock {\em Conservation Ecology}, 7(2).

\bibitem[Watson et~al., 2019]{watson2019summary}
Watson, R., Baste, I., Larigauderie, A., Leadley, P., Pascual, U., Baptiste,
  B., Demissew, S., Dziba, L., Erpul, G., Fazel, A., et~al. (2019).
\newblock {\em Summary for policymakers of the global assessment report on
  biodiversity and ecosystem services of the Intergovernmental Science-Policy
  Platform on Biodiversity and Ecosystem Services}.
\newblock Bonn, Germany: IPBES Secretariat.

\bibitem[WWF, 2020]{wwf2020}
WWF (2020).
\newblock Nature is too big to fail.

\end{thebibliography}
