\relax 
\citation{duffy2017biodiversity}
\citation{diaz2006biodiversity}
\citation{nobel2020anthropogenic}
\citation{ogar2020science}
\citation{pri2020}
\citation{worldeconomicforum2020}
\citation{wwf2020}
\citation{plumptre2021might}
\citation{sunday2015species}
\citation{ament2019compatibility}
\citation{millennium2005ecosystems}
\citation{sala2000global}
\citation{bowler2020mapping}
\citation{sala2000global}
\citation{louette2010bioscore}
\citation{sunday2015species}
\citation{kinzig2005effects}
\citation{steffen2015planetary}
\citation{purvis2018modelling}
\citation{JRC117104}
\citation{de2013land}
\citation{united nations}
\bibstyle{apalike}
\bibdata{writeup}
\bibcite{JRC117104}{A et\nobreakspace  {}al., 2019}
\bibcite{ament2019compatibility}{Ament et\nobreakspace  {}al., 2019}
\bibcite{bowler2020mapping}{Bowler et\nobreakspace  {}al., 2020}
\bibcite{de2013land}{De\nobreakspace  {}Baan et\nobreakspace  {}al., 2013}
\bibcite{diaz2006biodiversity}{D{\'\i }az et\nobreakspace  {}al., 2006}
\bibcite{duffy2017biodiversity}{Duffy et\nobreakspace  {}al., 2017}
\bibcite{worldeconomicforum2020}{Forum, 2020}
\bibcite{kinzig2005effects}{Kinzig et\nobreakspace  {}al., 2005}
\bibcite{louette2010bioscore}{Louette et\nobreakspace  {}al., 2010}
\bibcite{millennium2005ecosystems}{Millennium\nobreakspace  {}ecosystem assessment, 2005}
\bibcite{nobel2020anthropogenic}{Nobel et\nobreakspace  {}al., 2020}
\bibcite{ogar2020science}{Ogar et\nobreakspace  {}al., 2020}
\bibcite{plumptre2021might}{Plumptre et\nobreakspace  {}al., 2021}
\bibcite{pri2020}{PRI, 2020}
\bibcite{purvis2018modelling}{Purvis et\nobreakspace  {}al., 2018}
\bibcite{sala2000global}{Sala et\nobreakspace  {}al., 2000}
\bibcite{steffen2015planetary}{Steffen et\nobreakspace  {}al., 2015}
\bibcite{sunday2015species}{Sunday et\nobreakspace  {}al., 2015}
\bibcite{wwf2020}{WWF, 2020}
